<li class="co-cards">
	<section class="card">
		<div class="title-description-container">
			<h1>
				foo
			</h1>
			<p class="desc short-desc">
				pShort
			</p>
			<p class="desc medium-desc">
				pMedium
			</p>
			<p class="desc full-desc">
				pFull
			</p>
		</div>
		<figure class="circle-radius">
			<img src="./resources/images/foo.svg" alt="foo" title="foo" />
		</figure>
	</section>
</li>
<li class="co-cards">
	<section class="card">
		<div class="title-description-container">
			<h1>
				foo
			</h1>
			<p class="desc short-desc">
				pShort
			</p>
			<p class="desc medium-desc">
				pMedium
			</p>
			<p class="desc full-desc">
				pFull
			</p>
		</div>
		<figure class="circle-radius">
			<img src="./resources/images/foo.svg" alt="foo" title="foo" />
		</figure>
	</section>
</li>
